# backend-restaurante

./: pom.xml
src/main/java/br/restaurante/config/: SecurityConfig.java
src/main/resources/: application.properties
